rank52: 0   rank13: 0   rank52alt: 0   rank13Str: 3   suit: Clubs
rank52: 1   rank13: 1   rank52alt: 4   rank13Str: 4   suit: Clubs
rank52: 2   rank13: 2   rank52alt: 8   rank13Str: 5   suit: Clubs
rank52: 3   rank13: 3   rank52alt: 12  rank13Str: 6   suit: Clubs
rank52: 4   rank13: 4   rank52alt: 16  rank13Str: 7   suit: Clubs
rank52: 5   rank13: 5   rank52alt: 20  rank13Str: 8   suit: Clubs
rank52: 6   rank13: 6   rank52alt: 24  rank13Str: 9   suit: Clubs
rank52: 7   rank13: 7   rank52alt: 28  rank13Str: 10  suit: Clubs
rank52: 8   rank13: 8   rank52alt: 32  rank13Str: J   suit: Clubs
rank52: 9   rank13: 9   rank52alt: 36  rank13Str: Q   suit: Clubs
rank52: 10  rank13: 10  rank52alt: 40  rank13Str: K   suit: Clubs
rank52: 11  rank13: 11  rank52alt: 44  rank13Str: A   suit: Clubs
rank52: 12  rank13: 12  rank52alt: 48  rank13Str: 2   suit: Clubs
rank52: 13  rank13: 0   rank52alt: 1   rank13Str: 3   suit: Spades
rank52: 14  rank13: 1   rank52alt: 5   rank13Str: 4   suit: Spades
rank52: 15  rank13: 2   rank52alt: 9   rank13Str: 5   suit: Spades
rank52: 16  rank13: 3   rank52alt: 13  rank13Str: 6   suit: Spades
rank52: 17  rank13: 4   rank52alt: 17  rank13Str: 7   suit: Spades
rank52: 18  rank13: 5   rank52alt: 21  rank13Str: 8   suit: Spades
rank52: 19  rank13: 6   rank52alt: 25  rank13Str: 9   suit: Spades
rank52: 20  rank13: 7   rank52alt: 29  rank13Str: 10  suit: Spades
rank52: 21  rank13: 8   rank52alt: 33  rank13Str: J   suit: Spades
rank52: 22  rank13: 9   rank52alt: 37  rank13Str: Q   suit: Spades
rank52: 23  rank13: 10  rank52alt: 41  rank13Str: K   suit: Spades
rank52: 24  rank13: 11  rank52alt: 45  rank13Str: A   suit: Spades
rank52: 25  rank13: 12  rank52alt: 49  rank13Str: 2   suit: Spades
rank52: 26  rank13: 0   rank52alt: 2   rank13Str: 3   suit: Hearts
rank52: 27  rank13: 1   rank52alt: 6   rank13Str: 4   suit: Hearts
rank52: 28  rank13: 2   rank52alt: 10  rank13Str: 5   suit: Hearts
rank52: 29  rank13: 3   rank52alt: 14  rank13Str: 6   suit: Hearts
rank52: 30  rank13: 4   rank52alt: 18  rank13Str: 7   suit: Hearts
rank52: 31  rank13: 5   rank52alt: 22  rank13Str: 8   suit: Hearts
rank52: 32  rank13: 6   rank52alt: 26  rank13Str: 9   suit: Hearts
rank52: 33  rank13: 7   rank52alt: 30  rank13Str: 10  suit: Hearts
rank52: 34  rank13: 8   rank52alt: 34  rank13Str: J   suit: Hearts
rank52: 35  rank13: 9   rank52alt: 38  rank13Str: Q   suit: Hearts
rank52: 36  rank13: 10  rank52alt: 42  rank13Str: K   suit: Hearts
rank52: 37  rank13: 11  rank52alt: 46  rank13Str: A   suit: Hearts
rank52: 38  rank13: 12  rank52alt: 50  rank13Str: 2   suit: Hearts
rank52: 39  rank13: 0   rank52alt: 3   rank13Str: 3   suit: Diamonds
rank52: 40  rank13: 1   rank52alt: 7   rank13Str: 4   suit: Diamonds
rank52: 41  rank13: 2   rank52alt: 11  rank13Str: 5   suit: Diamonds
rank52: 42  rank13: 3   rank52alt: 15  rank13Str: 6   suit: Diamonds
rank52: 43  rank13: 4   rank52alt: 19  rank13Str: 7   suit: Diamonds
rank52: 44  rank13: 5   rank52alt: 23  rank13Str: 8   suit: Diamonds
rank52: 45  rank13: 6   rank52alt: 27  rank13Str: 9   suit: Diamonds
rank52: 46  rank13: 7   rank52alt: 31  rank13Str: 10  suit: Diamonds
rank52: 47  rank13: 8   rank52alt: 35  rank13Str: J   suit: Diamonds
rank52: 48  rank13: 9   rank52alt: 39  rank13Str: Q   suit: Diamonds
rank52: 49  rank13: 10  rank52alt: 43  rank13Str: K   suit: Diamonds
rank52: 50  rank13: 11  rank52alt: 47  rank13Str: A   suit: Diamonds
rank52: 51  rank13: 12  rank52alt: 51  rank13Str: 2   suit: Diamonds
